# musify-android

./: LICENSE  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/studios/musify/Activities/: Bunch.java  Library.java  Player.java  Search.java  Settings.java  SongList.java  Welcome.java
app/src/main/java/com/ash/studios/musify/Activities/Categories/: AlbumList.java  AllSongList.java  ArtistList.java  BunchList.java  FolderList.java  GenreList.java  LRList.java  PLBunchList.java  PlayList.java  TRList.java  YearList.java
app/src/main/java/com/ash/studios/musify/Activities/SearchList/: BunchSearch.java  CategorySearch.java
app/src/main/java/com/ash/studios/musify/Adapters/: AlbumAdapter.java  Albums.java  AllSongAdapter.java  AllSongs.java  ArtistAdapter.java  Artists.java  FolderAdapter.java  FolderSongs.java  GenreAdapter.java  Genres.java  LRAdapter.java  PLBunchAdapter.java  PlaylistAdapter.java  Playlists.java  SheetListAdapter.java  SheetLists.java  TRAdapter.java  YearAdapter.java
app/src/main/java/com/ash/studios/musify/BottomSheets/: AlbumsSort.java  AllSongsSort.java  ArtistsSort.java  CommonSort.java  GenresSort.java  InfoSheet.java  LRSort.java  LibrarySheet.java  PlaylistSheet.java  TRSort.java  YearsSort.java
app/src/main/java/com/ash/studios/musify/BtmSheets/: InfoSheet.java  PlaylistSheet.java
app/src/main/java/com/ash/studios/musify/Interfaces/: IControl.java  IService.java
app/src/main/java/com/ash/studios/musify/Model/: Album.java  Artist.java  Folder.java  Genre.java  Playlist.java  Song.java
app/src/main/java/com/ash/studios/musify/Models/: Album.java  Artist.java  Folder.java  Genre.java  Playlist.java  Song.java  Year.java
app/src/main/java/com/ash/studios/musify/Services/: HSBTReceiver.java  MusicService.java
app/src/main/java/com/ash/studios/musify/Utils/: App.java  BtmSheet.java  Constants.java  Engine.java  GetSongFolders.java  Instance.java  MusicService.java  Utils.java
app/src/main/java/com/ash/studios/musify/activities/: Library.java  Library.kt  Player.java  Player.kt  Settings.java  Settings.kt  Welcome.java  Welcome.kt
app/src/main/java/com/ash/studios/musify/activities/Categories/: AlbumList.java  AllSongList.java  ArtistList.java  BunchList.java  FolderList.java  GenreList.java  LRList.java  PLBunchList.java  PlayList.java  TRList.java  YearList.java
app/src/main/java/com/ash/studios/musify/activities/categories/: AlbumList.kt  AllSongList.java  AllSongList.kt  ArtistList.java  ArtistList.kt  BunchList.java  (+15 more)
app/src/main/java/com/ash/studios/musify/adapters/: AlbumAdapter.kt  AllSongAdapter.java  AllSongAdapter.kt  ArtistAdapter.java  ArtistAdapter.kt  FolderAdapter.java  FolderAdapter.kt  GenreAdapter.java  GenreAdapter.kt  LRAdapter.java  LRAdapter.kt  PLBunchAdapter.java  PLBunchAdapter.kt  PlaylistAdapter.java  PlaylistAdapter.kt  SheetListAdapter.java  SheetListAdapter.kt  TRAdapter.java  TRAdapter.kt  YearAdapter.java  YearAdapter.kt
app/src/main/java/com/ash/studios/musify/bottomSheets/: AlbumsSort.java  AlbumsSort.kt  AllSongsSort.java  AllSongsSort.kt  ArtistsSort.java  ArtistsSort.kt  CommonSort.java  CommonSort.kt  GenresSort.java  GenresSort.kt  InfoSheet.java  InfoSheet.kt  LRSort.java  LRSort.kt  LibrarySheet.java  LibrarySheet.kt  PlaylistSheet.java  PlaylistSheet.kt  TRSort.java  TRSort.kt  YearsSort.java  YearsSort.kt
app/src/main/java/com/ash/studios/musify/interfaces/: IControl.java  IControl.kt  IService.java  IService.kt
app/src/main/java/com/ash/studios/musify/models/: Album.java  Album.kt  Artist.java  Artist.kt  Folder.java  Folder.kt  Genre.java  Genre.kt  Playlist.java  Playlist.kt  Song.java  Song.kt  Year.java  Year.kt
app/src/main/java/com/ash/studios/musify/services/: MusicService.java  MusicService.kt
app/src/main/java/com/ash/studios/musify/utils/: App.kt  Constants.java  Constants.kt  Engine.java  Engine.kt  Instance.java  Instance.kt  Utils.java  Utils.kt
app/src/main/res/anim/: fade_in_out.xml  fade_out.xml  in_anim.xml  out_anim.xml
app/src/main/res/drawable/: album_background.xml  ash_studios.xml  black_bg.xml  border_background.xml  border_ripple_effect.xml  btn_on_bg.xml  ic_about.xml  ic_add_new.xml  ic_added.xml  ic_album.xml  ic_all_songs.xml  ic_back.xml  ic_close.xml  ic_dislike_off.xml  ic_dislike_on.xml  ic_equalizer.xml  ic_facebook.xml  ic_folder.xml  ic_folders.xml  ic_genres.xml  ic_github.xml  ic_go_back.xml  ic_icon.xml  ic_icon_black.xml  ic_instagram.xml  ic_library.xml  ic_like_off.xml  ic_like_on.xml  ic_linkedin.xml  ic_logo.xml  ic_low_rated.xml  ic_mic.xml  ic_next.xml  ic_next_blue.xml  ic_next_notification.xml  ic_options.xml  ic_pause.xml  ic_pause_blue.xml  ic_play.xml  ic_play_all.xml  (+20 more)
app/src/main/res/font/: josefin_sans.xml  josefin_sans_bold.xml
app/src/main/res/layout/: about.xml  bunch_dg.xml  bunch_list.xml  bunch_op_dg.xml  delete_dg.xml  folder_item.xml  info_sheet.xml  item.xml  item_small.xml  lib_sheet.xml  library.xml  name_dg.xml  options_dg.xml  pl_sheet.xml  player.xml  player_dg.xml  playlist_st.xml  search.xml  settings.xml  snippet.xml  song_item.xml  song_list.xml  songs_list.xml  sort_sheet.xml  terms.xml  welcome.xml
app/src/main/res/menu/: player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
