plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "com.ash.studios.musify"
        minSdk 21
        targetSdk 34
        compileSdk 34
        versionCode 6
        versionName "1.5"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.ash.studios.musify'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //Circular seekBar
    implementation 'me.tankery.lib:circularSeekBar:1.4.2'

    //Porter shape imageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Material design components
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}