plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ash.studios.musify"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.3"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 8
        targetCompatibility = 8
    }
    namespace 'com.ash.studios.musify'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //Circular seekBar
    implementation 'me.tankery.lib:circularSeekBar:1.4.2'

    //Blur imageView
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    //Bounce animation
    implementation 'me.everything:overscroll-decor-android:1.1.0'

    //Fast scroll recyclerview
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'

    //Porter shape imageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Material design components
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}